.header {
    display: grid;
    
    &__picture {
        margin: auto;
    }
    
    &__name {
        margin: auto;
    }
    
    &__title {
        margin: auto;
    }
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
        "nav nav nav" 
        "main main main";
    
    .nav {
        grid-area: nav;
        display: flex;
    }

    .main {
        grid-area: main;
        display: grid;
        grid-template-areas: 
            "about about about"
            "skills skills skills"
            "projects projects projects"
            "contact contact contact";

        &__about {
            grid-area: about;
        }

        &__skills {
            grid-area: skills;

            &__content {
                .icon__grid {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-areas: 
                        "item1 item2 item3 item4 item5"
                        "item6 item7 . . .";
            
                    //Gives each item a grid area and place-self value
                    @for $i from 1 through 7 {
                        &__item--#{$i} {
                            grid-area: item#{$i};
                            align-self: center;
                            justify-self: center;
                        }
                    }
                }
            }
        }

        &__projects {
            grid-area: projects;
        }

        &__contact {
            grid-area: contact;
        }
    }

    
}